# CarePair

./: .gitignore  התקנות.txt
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html
C#/: CarePair.sln
C#/CarePair.API/: CarePair.API.csproj  CarePair.API.http  PostModelsMappingProfile.cs  Program.cs
C#/CarePair.API/Controllers/: AuthController.cs  EnumsController.cs  MatchController.cs  PatientController.cs  TimeController.cs  VolunteerController.cs
C#/CarePair.API/Mapping/: PostModelsMappingProfille.cs
C#/CarePair.API/Models/: LoginModel.cs  PatientPostModel.cs
C#/CarePair.API/Properties/: launchSettings.json
C#/CarePair.Core/: CarePair.Core.csproj
C#/CarePair.Core/DTOs/: PatientDto.cs  PatientMapper.cs  VolunteerDto.cs  VolunteerMapper.cs
C#/CarePair.Core/Mapping/: MappingProfile.cs
C#/CarePair.Core/Models/: ActiveMatch.cs  Assignment.cs  ConfirmMatchRequest.cs  Enums.cs  Patient.cs  PendingMatch.cs  Time.cs  Volunteer.cs
C#/CarePair.Core/Repositories/: IAssignmentRepository.cs  IMatchRepository.cs  IPatientRepository.cs  ITimeRepository.cs  IVolunteerRepository.cs
C#/CarePair.Core/Service/: IAssignmentService.cs  IMatchingService.cs  IPatientService.cs  ITimeService.cs  IVolunteerService.cs
C#/CarePair.Data/: CarePair.Data.csproj  DataContext.cs
C#/CarePair.Service/: AssignmentService.cs  CarePair.Service.csproj  MatchService.cs  MatchingService.cs  PatientService.cs  TimeService.cs  VolunteerService.cs
app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
app/about/: about.component.css  (+2 more)
(+107 files in other folders)
